# sanri-tools-maven

./: README.md  pom.xml
src/main/java/com/sanri/algorithm/: FindContentChildren.java  NoRepeatNum.java  Practice.java  RoateNum.java  SimpleLeetcode.java  SortAll.java  Top100.java
src/main/java/com/sanri/algorithm/a/: LinkedList.java
src/main/java/com/sanri/algorithm/poker/: CowPoker.java  PokerList.java
src/main/java/com/sanri/app/: BaseServlet.java  ConfigCenter.java  ExceptionHandler.java  OrderedProperties.java  ToolModel.java  WebSocketMain.java
src/main/java/com/sanri/app/chat/: ChartRoomWebSocket.java  ChatGroup.java  ChatMessage.java  ChatUserInfo.java  Message.java  MessageDecoder.java  MessageEncoder.java  RobotChat.java  ServerHandler.java
src/main/java/com/sanri/app/filefetch/: FetchConfigItem.java  FilePathFilter.java  ItemProperties.java  MirrorFilePathFilter.java  SSHService.java
src/main/java/com/sanri/app/jdbc/: Column.java  ColumnType.java  ExConnection.java  JavaProperty.java  MysqlExConnection.java  OracleExConnection.java  PostgreSqlExConnection.java  Schema.java  Table.java  TypeListHandler.java
src/main/java/com/sanri/app/kafka/: BaseKafkaMonitor.java  KafkaConnInfo.java  ModelTopicAndPartition.java  NewKafkaMonitor.java  OffsetShow.java  OffsetThirdpartMonitor.java  OldKakaMonitor.java  TopicOffset.java
src/main/java/com/sanri/app/ocr/: WebApis.java  (+1 more)
src/main/java/com/sanri/frame/: ContextLoaderListener.java  DispatchServlet.java  IgnoreSpendTime.java
src/main/java/com/sanri/initexec/: InitConfigPath.java  InitJdbcConnections.java  InitNettyServer.java
src/main/java/com/sanri/wechat/: RefreshAccessTokenThread.java  WXDispatchServlet.java
src/main/java/sanri/utils/: BeanUtil.java  DOMUtil.java  DateUtil.java  FtpClientUtil.java  HttpUtil.java  Mail.java  MailUtil.java  NumberUtil.java  ParamUtil.java  PathUtil.java  PinyinUtil.java  PropertyEditUtil.java  RandomUtil.java  ReachableUtil.java  RegexValidate.java  SignUtil.java  ThumbnailatorUtil.java  URLUtil.java  VelocityUtil.java  ZipUtil.java
src/main/java/sanri/utils/excel/: ColumnConfig.java  ColumnConfigUtil.java  ExcelUtil.java
src/main/java/sanri/utils/image/: FileCutZoom.java  QRCodeUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  jcseg.properties  log4j.properties  velocity.properties
src/main/resources/com/sanri/config/: baidujs.js  db_mapper_mybatis_type.properties  fetch.properties  filefetch.properties  function.open.properties  generatorConfig.xml  jdbcdefault.properties  mail.properties  mapper_jdbc_java.properties  novelnetsource.properties  quartz.properties  quartz_jobs.xml  tools.properties  wechat.properties
src/main/webapp/: data.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: back.sanri  config.js  index.html
src/main/webapp/app/chat/: chatroom.html
src/main/webapp/app/diamond/: compare.html  dataIds.html  groups.html
src/main/webapp/app/json/: jsontree.html
src/main/webapp/app/kafka/: admin.html  groups.html  subscribeTopics.html
src/main/webapp/app/novel/: chaptercatalog.html  content.html  novel.css  novel.html
src/main/webapp/app/tools/: base64img.html  cloudconfig.html  codec.html  column.css  column.html  distill.html  filefetch.html  idcard.html  idcard.json  jvm.html  jvmmemory.html  kafka.html  nametool.html  netresource.html  ocr.html  quickcode.html  reqbuild.html  sqlclient.css  sqlclient.html  tablehelp.html  tablerefrence.html  templatecode.html  timestamp.html  wscall.html  zkclient.html
src/main/webapp/css/: appbase.css  style.css
src/main/webapp/js/: autoheight.js  base64.js  dateutil.js  dialog.js  generate.js  index.js  util.js
src/main/webapp/js/chat/: chatmain.js
src/main/webapp/js/compare/: column.js
src/main/webapp/js/diamond/: ConfigSeeDialog.js  compare.js  dataId.js  group.js
src/main/webapp/js/kafka/: admin.js  groups.js  subscribeTopics.js
src/main/webapp/js/novel/: bookread.js  chapter.js  novel.js
src/main/webapp/js/sqlclient/: code.js  main.js  meta.js  output.js  projectbuild.js  rightmenu.js
src/main/webapp/js/tools/: base64img.js  cloudconfig.js  codec.js  distill.js  fetchfile.js  idcard.js  jvmmemory.js  nametool.js  netsource.js  ocr.js  quickcode.js  refrence.js  tablehelp.js  templatecode.js  timestamp.js  zkclient.js
src/main/webapp/plugins/validate/: messages_zh.js
src/main/webapp/test/: fixed.html  heighttest.html  leetcode.html  multiselecttest.html  requiretest.html  upload.html  websockettest.html
src/main/webapp/test/html5css3/: css3.css  css3.html  element2.html
src/test/java/learntest/: BigGridDemo.java  ClientHandler.java  CyclicBarrierDemo.java  FastJsonTest.java  IkTest.java  KafkaTestMain.java  NettyClient.java  PathTest.java  ReflectUtilsTest.java  SqlParserTest.java  StreamTest.java  TableRelationUtil.java  TestRedisMain.java  UniqueOrderGenerate.java  WriteFile.java  ZipTest.java
src/test/java/learntest/apache/commons/: DateUtilsTest.java  NumberUtilsTest.java  StringUtilsTest.java
src/test/java/learntest/httpclient/: CookieStoreTest.java  HttpClientKeepSession.java  HttpResponseHandlerTest.java  UploadStreamTest.java
src/test/java/learntest/jvm/: DirectMemoryOOM.java  FinalizeEscapeGC.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  ObjAllocation.java  RuntimeConstantPoolOOM.java
src/test/java/learntest/locktest/: ABCThread.java  ABCThreadLockCondition.java  ABCThreadMy.java  ABCThreadWithSemaphore.java  DeadLock.java  MultipleThreadRotationUsingExplicitLock.java  MultipleThreadRotationUsingExplicitLockCondition.java  NoVisibility.java  UnLockTest.java  VolatileTest.java
src/test/java/learntest/locktest/mike/: ConcurrentTestDemo.java  OrderCodeGenerator.java  OrderService.java  OrderServiceImpl.java  OrderServiceWithLock.java
src/test/java/learntest/thirdpart/: FanyiV3DemoInternalTest.java  OcrV3Demo.java
src/test/java/minitest/: BitTest.java  CalendarTest.java  Interview.java  OracleConn.java  TestDeadLock.java  ToolsSysTest.java  Zuidaima.java
src/test/resources/: complexsql.sql  complexsqlorigin.sql
(+164 files in other folders)
