
nametool.title=\u53D6\u540D\u5DE5\u5177
nametool.author=huangzr
nametool.desc=\u4E2D\u6587\u5206\u8BCD\u540E,\u8C03\u7528\u7FFB\u8BD1;\u914D\u7F6E\u8BCD\u4F1A\u8986\u76D6\u82F1\u6587\u7FFB\u8BD1,\u7136\u540E\u7528\u9A7C\u5CF0\u6CD5\u547D\u540D
nametool.logo=tools/translate.gif
nametool.totalCalls=0
nametool.url=tools/nametool.html
nametool.envs = home,company

#netresource.title=\u7F51\u76D8\u652B\u53D6\u5DE5\u5177
#netresource.author=huangzr
#netresource.desc=\u641C\u7D22\u7F51\u76D8\u8D44\u6E90
#netresource.logo=tools/null.png
#netresource.totalCalls=0
#netresource.url=tools/netresource.html
#netresource.envs = debug

distill.title=\u6570\u636E\u63D0\u53D6
distill.author=huangzr
distill.desc=\u4E00\u884C\u4E00\u884C\u4F7F\u7528\u6B63\u5219\u63D0\u53D6\u5B57\u6BB5\u6570\u636E
distill.logo=tools/null.png
distill.totalCalls=0
distill.url=tools/distill.html
distill.envs = company,debug

cloudconfig.title=springcloud\u914D\u7F6E\u53EF\u89C6\u5316
cloudconfig.author=huangzr
cloudconfig.desc=\u914D\u7F6E\u4FE1\u606F\u53EF\u89C6
cloudconfig.logo=tools/springcloud.jpg
cloudconfig.totalCalls=0
cloudconfig.url=tools/cloudconfig.html
cloudconfig.envs = debug

yml.title=yml \u548C properties \u76F8\u4E92\u8F6C\u6362
yml.author=toyaml
yml.desc=yml \u548C properties \u76F8\u4E92\u8F6C\u6362
yml.logo=tools/null.png
yml.totalCalls=0
yml.url=http://www.toyaml.com/index.html
yml.envs = debug

diamond-query.title=\u94BB\u77F3\u6570\u636E\u67E5\u8BE2
diamond-query.author=huangzr
diamond-query.desc=\u514D\u767B\u5F55\u67E5\u8BE2\u94BB\u77F3\u914D\u7F6E
diamond-query.logo=tools/diamond.jpg
diamond-query.totalCalls=0
diamond-query.url=diamond/groups.html
diamond-query.envs = debug

sqlclient.title=sql \u5BA2\u6237\u7AEF
sqlclient.author=huangzr
sqlclient.desc=\u81EA\u52A8 javabean,pojo,service,dao \u4EE3\u7801\u751F\u6210,\u8868\u5B57\u6BB5,\u8868\u5143\u6570\u636E\u67E5\u770B
sqlclient.logo=tools/mysql.jpg
sqlclient.totalCalls=0
sqlclient.url=tools/sqlclient.html
sqlclient.envs=company

column-compare.title=\u5B57\u6BB5\u6BD4\u8F83
column-compare.author=huangzr
column-compare.desc=\u6BD4\u8F83\u51FA\u4E24\u5217\u5B57\u6BB5\u4E2D\u7684\u5DEE\u5F02,\u5FFD\u7565\u987A\u5E8F,\u7A7A\u767D; \u652F\u6301\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
column-compare.logo=tools/textdiff.png
column-compare.totalCalls=0
column-compare.url=tools/column.html
column-compare.envs=company

idcard.title=\u8EAB\u4EFD\u8BC1\u9A8C\u8BC1\u4E0E\u751F\u6210
idcard.author=huangzr
idcard.desc=\u968F\u673A\u751F\u6210\u8EAB\u4EFD\u8BC1,\u8EAB\u4EFD\u8BC1\u9A8C\u8BC1
idcard.logo=tools/idcard.jpg
idcard.totalCalls=0
idcard.url=tools/idcard.html
idcard.envs=debug

timestamp.title=\u65F6\u95F4\u6233\u5DE5\u5177
timestamp.author=huangzr
timestamp.desc=\u6E90\u81EA\u5B9A\u65F6\u4EFB\u52A1\u9700\u8981\u8BBE\u7F6E\u6267\u884C\u65F6\u95F4\u6765\u8C03\u8BD5
timestamp.logo=tools/unix.png
timestamp.totalCalls=0
timestamp.url=tools/timestamp.html
timestamp.envs = debug

novel.title=\u5C0F\u8BF4\u6293\u53D6
novel.author=huangzr
novel.desc=\u6293\u53D6\u7F51\u7EDC\u4E0A\u7684\u5C0F\u8BF4,\u65E0\u5E7F\u544A,\u53EF\u5207\u6362\u7F51\u6E90
novel.logo=tools/spider.jpg
novel.totalCalls=0
novel.url=novel/novel.html
novel.envs=debug

regex.title=\u6B63\u5219\u8868\u8FBE\u5F0F\u9A8C\u8BC1
regex.author=chinaz
regex.desc=\u901A\u8FC7\u8BE5\u5DE5\u5177\u53EF\u4EE5\u5FEB\u901F\u51C6\u5907\u7684\u5224\u65AD\u6240\u5199\u7684\u6B63\u5219\u662F\u5426\u80FD\u6B63\u786E\u5339\u914D\u76F8\u5E94\u7684\u5B57\u7B26
regex.logo=tools/regex.jpg
regex.totalCalls=0
regex.url=http://tool.chinaz.com/regex
regex.envs=debug

jscompress.title=js\u538B\u7F29
jscompress.author=lu
jscompress.desc=js\u4EE3\u7801\u7F8E\u5316,\u4F18\u5316,\u538B\u7F29,\u89E3\u538B,\u52A0\u5BC6,\u89E3\u5BC6,js\u89E3\u538B,js\u52A0\u5BC6\u89E3\u5BC6
jscompress.logo=tools/js.jpg
jscompress.totalCalls=0
jscompress.url=https://tool.lu/js/
jscompress.envs=debug

csscompress.title=css\u538B\u7F29
csscompress.author=lu
csscompress.desc=css\u4EE3\u7801\u7F8E\u5316 | \u4F18\u5316 | \u538B\u7F29 | \u89E3\u538B | \u52A0\u5BC6 | \u89E3\u5BC6 | \u6574\u7406 | \u683C\u5F0F\u5316 | px\u548Crem\u8F6C\u6362
csscompress.logo=tools/css.jpg
csscompress.totalCalls=0
csscompress.url=https://tool.lu/css/
csscompress.envs = debug

cron.title=cron \u8868\u8FBE\u5F0F\u5DE5\u5177
cron.author=pppet
cron.desc=cron \u8868\u8FBE\u5F0F\u5DE5\u5177
cron.logo=tools/cron.jpg
cron.totalCalls=0
cron.url=http://www.pppet.net/
cron.envs = debug

#postman.title=postman\u5DE5\u5177
#postman.author=huangzr
#postman.desc=\u8BF7\u6C42\u6784\u5EFA\u5DE5\u5177,\u6A21\u62DF\u8BF7\u6C42
#postman.logo=tools/postman.jpg
#postman.totalCalls=0
#postman.url=tools/reqbuild.html
#postman.envs = debug

json.title=json\u89E3\u6790
json.author=huangzr
json.desc=\u4E00\u952E\u683C\u5F0F\u5316 JSON \u6570\u636E\uFF0C\u652F\u6301\u5728\u7EBF\u7F16\u8F91 \u7C7Bjson,map \u6570\u636E,keyvalue \u6570\u636E
json.logo=tools/json.png
json.totalCalls=0
json.url=json/jsontree.html
json.envs = debug

bejson.title=bejson
bejson.author=bejson
bejson.desc=\u53EA\u652F\u6301\u6807\u51C6 json ,\u53EF\u68C0\u9A8C json,\u901F\u5EA6\u5FEB
bejson.logo=tools/json.png
bejson.totalCalls=0
bejson.url=http://www.bejson.com/jsoneditoronline/
bejson.envs = debug

filefetch.title=\u6587\u4EF6\u6293\u53D6
filefetch.author=huangzr
filefetch.desc=\u4E00\u952E\u6293\u53D6\u4FEE\u6539\u8FC7\u7684 class \u6587\u4EF6\u5217\u8868(\u5185\u90E8\u7528)
filefetch.logo=tools/filedown.jpg
filefetch.totalCalls=0
filefetch.url=tools/filefetch.html
filefetch.envs = debug

#jvm.title=jvm\u76D1\u63A7
#jvm.author=huangzr
#jvm.desc=\u672C\u7A0B\u5E8F jvm \u5185\u5B58\u76D1\u63A7
#jvm.logo=tools/monitor.jpg
#jvm.totalCalls=0
#jvm.url=tools/jvm.html
#jvm.envs = debug

kafka.title=kafka \u6D88\u8D39\u76D1\u63A7
kafka.author=huangzr
kafka.desc=\u7ED9\u51FA zookeeper \u5730\u5740,\u53EF\u76D1\u63A7 kafka \u6570\u636E\u6D88\u8D39\u60C5\u51B5
kafka.logo=tools/kafka.jpg
kafka.totalCalls=0
kafka.url=kafka/groups.html
kafka.envs = debug

wscall.title=webservice \u8C03\u7528
wscall.author=huangzr
wscall.desc=\u7ED9\u51FA wsdl \u5730\u5740,\u81EA\u52A8\u751F\u6210 \u8C03\u7528\u4EE3\u7801,\u7136\u540E\u8C03\u7528\u8FD4\u56DE\u7ED3\u679C
wscall.logo=tools/webservice.jpg
wscall.totalCalls=0
wscall.url=tools/wscall.html
wscall.envs = debug

zkclient.title=zookeeper \u76D1\u63A7
zkclient.author=huangzr
zkclient.desc=\u76D1\u63A7 zookeeper \u6570\u636E
zkclient.logo=tools/zookeeper.jpg
zkclient.totalCalls=0
zkclient.url=tools/zkclient.html
zkclient.envs = debug,home

#tablerefrence.title=\u5220\u9664\u6709\u5173\u8054\u8868
#tablerefrence.author=huangzr
#tablerefrence.desc=\u5220\u9664\u6709\u5173\u8054\u8868,\u4E3B\u8981\u4F5C\u7528\u4E8E\u6709\u5916\u952E\u7684\u60C5\u51B5
#tablerefrence.logo=tools/sql.jpg
#tablerefrence.totalCalls=0
#tablerefrence.url=tools/tablerefrence.html
#tablerefrence.envs = debug

tmpcode.title=\u6A21\u677F\u4EE3\u7801\u751F\u6210
tmpcode.author=huangzr
tmpcode.desc=\u6A21\u677F\u4EE3\u7801\u751F\u6210,\u4E3B\u8981\u662F\u5217\u5904\u7406
tmpcode.logo=tools/freemarker.jpg
tmpcode.totalCalls=0
tmpcode.url=tools/templatecode.html
tmpcode.envs = company

base64img.title=base64\u56FE\u7247\u76F8\u4E92\u8F6C\u6362
base64img.author=huangzr
base64img.desc=base64\u56FE\u7247\u76F8\u4E92\u8F6C\u6362
base64img.logo=tools/base64.png
base64img.totalCalls=0
base64img.url=tools/base64img.html
base64img.envs = debug

#quickcode.title=\u5FEB\u901F\u83B7\u53D6\u7F16\u7A0B\u4EE3\u7801
#quickcode.author=huangzr
#quickcode.desc=\u5FEB\u901F\u83B7\u53D6\u7F16\u7A0B\u4EE3\u7801,\u652F\u6301java,css,js,xml
#quickcode.logo=tools/code.png
#quickcode.totalCalls=0
#quickcode.url=tools/quickcode.html
#quickcode.envs = debug

tablehelp.title=\u6570\u636E\u8868\u5904\u7406\u5DE5\u5177
tablehelp.author=huangzr
tablehelp.desc=\u4F7F\u7528\u540D\u79F0,\u4E2D\u6587\u67E5\u627E\u8868\u683C\u6216\u5217,\u518D\u8FDB\u884C\u4EE3\u7801\u751F\u6210
tablehelp.logo=tools/code.png
tablehelp.totalCalls=0
tablehelp.url=tools/tablehelp.html
tablehelp.envs = company

javamelody.title=javamelody \u76D1\u63A7
javamelody.author=javamelody
javamelody.desc=\u672C\u7A0B\u5E8F\u8BF7\u6C42\u4FE1\u606F,\u5185\u5B58\u4FE1\u606F\u76D1\u63A7
javamelody.logo=tools/monitor.jpg
javamelody.totalCalls=0
javamelody.url=/sanritools/monitoring
javamelody.envs=debug